<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 10 16:37:21 BST 2007 -->
<TITLE>
OverriddenToStringAcceptanceTest (jMock API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="atest.jmock.cglib.OverriddenToStringAcceptanceTest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OverriddenToStringAcceptanceTest (jMock API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../atest/jmock/cglib/MockConcreteClassAcceptanceTest.ClassWithConstructorArguments.html" title="class in atest.jmock.cglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../atest/jmock/cglib/OverriddenToStringAcceptanceTest.ClassThatOverridesToString.html" title="class in atest.jmock.cglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?atest/jmock/cglib/OverriddenToStringAcceptanceTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OverriddenToStringAcceptanceTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jmock.core.MockObjectSupportTestCase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
atest.jmock.cglib</FONT>
<BR>
Class OverriddenToStringAcceptanceTest</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html" title="class or interface in junit.framework">junit.framework.Assert</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html" title="class or interface in junit.framework">junit.framework.TestCase</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jmock/core/VerifyingTestCase.html" title="class in org.jmock.core">org.jmock.core.VerifyingTestCase</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html" title="class in org.jmock.core">org.jmock.core.MockObjectSupportTestCase</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jmock/MockObjectTestCase.html" title="class in org.jmock">org.jmock.MockObjectTestCase</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jmock/cglib/MockObjectTestCase.html" title="class in org.jmock.cglib">org.jmock.cglib.MockObjectTestCase</A>
                          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>atest.jmock.cglib.OverriddenToStringAcceptanceTest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Test.html" title="class or interface in junit.framework">Test</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OverriddenToStringAcceptanceTest</B><DT>extends <A HREF="../../../org/jmock/cglib/MockObjectTestCase.html" title="class in org.jmock.cglib">MockObjectTestCase</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../atest/jmock/cglib/OverriddenToStringAcceptanceTest.ClassThatOverridesToString.html" title="class in atest.jmock.cglib">OverriddenToStringAcceptanceTest.ClassThatOverridesToString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jmock.core.MockObjectSupportTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jmock.core.<A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html" title="class in org.jmock.core">MockObjectSupportTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#ANYTHING">ANYTHING</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#NOT_NULL">NOT_NULL</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#NULL">NULL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../atest/jmock/cglib/OverriddenToStringAcceptanceTest.html#OverriddenToStringAcceptanceTest()">OverriddenToStringAcceptanceTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../atest/jmock/cglib/OverriddenToStringAcceptanceTest.html#testCanGenerateErrorMessageFromMockedClassThatOverridesToString()">testCanGenerateErrorMessageFromMockedClassThatOverridesToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../atest/jmock/cglib/OverriddenToStringAcceptanceTest.html#testCanMockClassThatOverridesToString()">testCanMockClassThatOverridesToString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jmock.cglib.MockObjectTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jmock.cglib.<A HREF="../../../org/jmock/cglib/MockObjectTestCase.html" title="class in org.jmock.cglib">MockObjectTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jmock/cglib/MockObjectTestCase.html#mock(java.lang.Class, java.lang.Class[], java.lang.Object[])">mock</A>, <A HREF="../../../org/jmock/cglib/MockObjectTestCase.html#mock(java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Object[])">mock</A>, <A HREF="../../../org/jmock/cglib/MockObjectTestCase.html#newCoreMock(java.lang.Class, java.lang.String)">newCoreMock</A>, <A HREF="../../../org/jmock/cglib/MockObjectTestCase.html#newCoreMock(java.lang.Class, java.lang.String, java.lang.Class[], java.lang.Object[])">newCoreMock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jmock.MockObjectTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jmock.<A HREF="../../../org/jmock/MockObjectTestCase.html" title="class in org.jmock">MockObjectTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jmock/MockObjectTestCase.html#atLeastOnce()">atLeastOnce</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#atMostOnce()">atMostOnce</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#defaultMockNameForType(java.lang.Class)">defaultMockNameForType</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#doAll(org.jmock.core.Stub[])">doAll</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#doAll(org.jmock.core.Stub, org.jmock.core.Stub)">doAll</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#doAll(org.jmock.core.Stub, org.jmock.core.Stub, org.jmock.core.Stub)">doAll</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#doAll(org.jmock.core.Stub, org.jmock.core.Stub, org.jmock.core.Stub, org.jmock.core.Stub)">doAll</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#exactly(int)">exactly</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#mock(java.lang.Class)">mock</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#mock(java.lang.Class, java.lang.String)">mock</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#never()">never</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#never(java.lang.String)">never</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#newDummy(java.lang.Class)">newDummy</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#newDummy(java.lang.Class, java.lang.String)">newDummy</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#newDummy(java.lang.String)">newDummy</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#once()">once</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#onConsecutiveCalls(org.jmock.core.Stub[])">onConsecutiveCalls</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#onConsecutiveCalls(org.jmock.core.Stub, org.jmock.core.Stub)">onConsecutiveCalls</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#onConsecutiveCalls(org.jmock.core.Stub, org.jmock.core.Stub, org.jmock.core.Stub)">onConsecutiveCalls</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#onConsecutiveCalls(org.jmock.core.Stub, org.jmock.core.Stub, org.jmock.core.Stub, org.jmock.core.Stub)">onConsecutiveCalls</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#returnIterator(java.util.Collection)">returnIterator</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#returnIterator(java.lang.Object[])">returnIterator</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#returnValue(boolean)">returnValue</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#returnValue(byte)">returnValue</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#returnValue(char)">returnValue</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#returnValue(double)">returnValue</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#returnValue(float)">returnValue</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#returnValue(int)">returnValue</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#returnValue(long)">returnValue</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#returnValue(java.lang.Object)">returnValue</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#returnValue(short)">returnValue</A>, <A HREF="../../../org/jmock/MockObjectTestCase.html#throwException(java.lang.Throwable)">throwException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jmock.core.MockObjectSupportTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jmock.core.<A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html" title="class in org.jmock.core">MockObjectSupportTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#and(org.jmock.core.Constraint, org.jmock.core.Constraint)">and</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#arrayContaining(boolean)">arrayContaining</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#arrayContaining(byte)">arrayContaining</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#arrayContaining(char)">arrayContaining</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#arrayContaining(org.jmock.core.Constraint)">arrayContaining</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#arrayContaining(double)">arrayContaining</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#arrayContaining(float)">arrayContaining</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#arrayContaining(int)">arrayContaining</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#arrayContaining(long)">arrayContaining</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#arrayContaining(java.lang.Object)">arrayContaining</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#arrayContaining(short)">arrayContaining</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#assertThat(boolean, org.jmock.core.Constraint)">assertThat</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#assertThat(byte, org.jmock.core.Constraint)">assertThat</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#assertThat(char, org.jmock.core.Constraint)">assertThat</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#assertThat(double, org.jmock.core.Constraint)">assertThat</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#assertThat(float, org.jmock.core.Constraint)">assertThat</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#assertThat(int, org.jmock.core.Constraint)">assertThat</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#assertThat(long, org.jmock.core.Constraint)">assertThat</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#assertThat(java.lang.Object, org.jmock.core.Constraint)">assertThat</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#assertThat(short, org.jmock.core.Constraint)">assertThat</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#collectionContaining(org.jmock.core.Constraint)">collectionContaining</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#collectionContaining(java.lang.Object)">collectionContaining</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#compatibleType(java.lang.Class)">compatibleType</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#contains(java.lang.String)">contains</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#endsWith(java.lang.String)">endsWith</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#eq(boolean)">eq</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#eq(byte)">eq</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#eq(char)">eq</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#eq(double)">eq</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#eq(double, double)">eq</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#eq(float)">eq</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#eq(int)">eq</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#eq(long)">eq</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#eq(java.lang.Object)">eq</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#eq(short)">eq</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#hasProperty(java.lang.String, org.jmock.core.Constraint)">hasProperty</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#isA(java.lang.Class)">isA</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#isIn(java.util.Collection)">isIn</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#isIn(java.lang.Object[])">isIn</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#mapContaining(org.jmock.core.Constraint, org.jmock.core.Constraint)">mapContaining</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#mapContaining(java.lang.Object, java.lang.Object)">mapContaining</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#mapWithKey(org.jmock.core.Constraint)">mapWithKey</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#mapWithKey(java.lang.Object)">mapWithKey</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#mapWithValue(org.jmock.core.Constraint)">mapWithValue</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#mapWithValue(java.lang.Object)">mapWithValue</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#not(org.jmock.core.Constraint)">not</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#or(org.jmock.core.Constraint, org.jmock.core.Constraint)">or</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#same(java.lang.Object)">same</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#startsWith(java.lang.String)">startsWith</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#stringContains(java.lang.String)">stringContains</A>, <A HREF="../../../org/jmock/core/MockObjectSupportTestCase.html#toString(org.jmock.core.Constraint)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jmock.core.VerifyingTestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jmock.core.<A HREF="../../../org/jmock/core/VerifyingTestCase.html" title="class in org.jmock.core">VerifyingTestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jmock/core/VerifyingTestCase.html#registerToVerify(org.jmock.core.Verifiable)">registerToVerify</A>, <A HREF="../../../org/jmock/core/VerifyingTestCase.html#runBare()">runBare</A>, <A HREF="../../../org/jmock/core/VerifyingTestCase.html#unregisterToVerify(org.jmock.core.Verifiable)">unregisterToVerify</A>, <A HREF="../../../org/jmock/core/VerifyingTestCase.html#verify()">verify</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.TestCase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.<A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html" title="class or interface in junit.framework">TestCase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#countTestCases()" title="class or interface in junit.framework">countTestCases</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#createResult()" title="class or interface in junit.framework">createResult</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#getName()" title="class or interface in junit.framework">getName</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#run()" title="class or interface in junit.framework">run</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#run(junit.framework.TestResult)" title="class or interface in junit.framework">run</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#runTest()" title="class or interface in junit.framework">runTest</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#setName(java.lang.String)" title="class or interface in junit.framework">setName</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#setUp()" title="class or interface in junit.framework">setUp</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#tearDown()" title="class or interface in junit.framework">tearDown</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/TestCase.html#toString()" title="class or interface in junit.framework">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_junit.framework.Assert"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class junit.framework.<A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html" title="class or interface in junit.framework">Assert</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(boolean, boolean)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(byte, byte)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(char, char)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(double, double, double)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(float, float, float)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(int, int)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(long, long)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(short, short)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, boolean, boolean)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, byte, byte)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, char, char)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, double, double, double)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, float, float, float)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, int, int)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, long, long)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, short, short)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.String)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertEquals(java.lang.String, java.lang.String, java.lang.String)" title="class or interface in junit.framework">assertEquals</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertFalse(boolean)" title="class or interface in junit.framework">assertFalse</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertFalse(java.lang.String, boolean)" title="class or interface in junit.framework">assertFalse</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotNull(java.lang.Object)" title="class or interface in junit.framework">assertNotNull</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotNull(java.lang.String, java.lang.Object)" title="class or interface in junit.framework">assertNotNull</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotSame(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertNotSame</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNotSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertNotSame</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNull(java.lang.Object)" title="class or interface in junit.framework">assertNull</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertNull(java.lang.String, java.lang.Object)" title="class or interface in junit.framework">assertNull</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertSame(java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertSame</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertSame(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in junit.framework">assertSame</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertTrue(boolean)" title="class or interface in junit.framework">assertTrue</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#assertTrue(java.lang.String, boolean)" title="class or interface in junit.framework">assertTrue</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#fail()" title="class or interface in junit.framework">fail</A>, <A HREF="http://www.junit.org/junit/javadoc/3.8.1/junit/framework/Assert.html#fail(java.lang.String)" title="class or interface in junit.framework">fail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OverriddenToStringAcceptanceTest()"><!-- --></A><H3>
OverriddenToStringAcceptanceTest</H3>
<PRE>
public <B>OverriddenToStringAcceptanceTest</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="testCanMockClassThatOverridesToString()"><!-- --></A><H3>
testCanMockClassThatOverridesToString</H3>
<PRE>
public void <B>testCanMockClassThatOverridesToString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testCanGenerateErrorMessageFromMockedClassThatOverridesToString()"><!-- --></A><H3>
testCanGenerateErrorMessageFromMockedClassThatOverridesToString</H3>
<PRE>
public void <B>testCanGenerateErrorMessageFromMockedClassThatOverridesToString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../atest/jmock/cglib/MockConcreteClassAcceptanceTest.ClassWithConstructorArguments.html" title="class in atest.jmock.cglib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../atest/jmock/cglib/OverriddenToStringAcceptanceTest.ClassThatOverridesToString.html" title="class in atest.jmock.cglib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?atest/jmock/cglib/OverriddenToStringAcceptanceTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OverriddenToStringAcceptanceTest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jmock.core.MockObjectSupportTestCase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
