<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 10 16:37:23 BST 2007 -->
<TITLE>
atest.jmock (jMock API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="atest.jmock package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../atest/jmock/package-summary.html" target="classFrame">atest.jmock</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CascadedFailuresAcceptanceTest.MockedType.html" title="interface in atest.jmock" target="classFrame"><I>CascadedFailuresAcceptanceTest.MockedType</I></A>
<BR>
<A HREF="CollectionsAcceptanceTest.T.html" title="interface in atest.jmock" target="classFrame"><I>CollectionsAcceptanceTest.T</I></A>
<BR>
<A HREF="ConsecutiveCallsAcceptanceTest.Greeter.html" title="interface in atest.jmock" target="classFrame"><I>ConsecutiveCallsAcceptanceTest.Greeter</I></A>
<BR>
<A HREF="DoAllAcceptanceTest.Collector.html" title="interface in atest.jmock" target="classFrame"><I>DoAllAcceptanceTest.Collector</I></A>
<BR>
<A HREF="DynamicMockExample.Market.html" title="interface in atest.jmock" target="classFrame"><I>DynamicMockExample.Market</I></A>
<BR>
<A HREF="InvokeAtMostOnceAcceptanceTest.MockedType.html" title="interface in atest.jmock" target="classFrame"><I>InvokeAtMostOnceAcceptanceTest.MockedType</I></A>
<BR>
<A HREF="IsNullAcceptanceTest.MockedType.html" title="interface in atest.jmock" target="classFrame"><I>IsNullAcceptanceTest.MockedType</I></A>
<BR>
<A HREF="OrderedInvocationsAcceptanceTest.ExampleInterface.html" title="interface in atest.jmock" target="classFrame"><I>OrderedInvocationsAcceptanceTest.ExampleInterface</I></A>
<BR>
<A HREF="ReturnTypeAcceptanceTest.ReturnTypes.html" title="interface in atest.jmock" target="classFrame"><I>ReturnTypeAcceptanceTest.ReturnTypes</I></A>
<BR>
<A HREF="Types.html" title="interface in atest.jmock" target="classFrame"><I>Types</I></A>
<BR>
<A HREF="Types.WithTwoMethods.html" title="interface in atest.jmock" target="classFrame"><I>Types.WithTwoMethods</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BadMethodNameAcceptanceTest.html" title="class in atest.jmock" target="classFrame">BadMethodNameAcceptanceTest</A>
<BR>
<A HREF="CascadedFailuresAcceptanceTest.html" title="class in atest.jmock" target="classFrame">CascadedFailuresAcceptanceTest</A>
<BR>
<A HREF="CascadedFailuresAcceptanceTest.ObjectUnderTest.html" title="class in atest.jmock" target="classFrame">CascadedFailuresAcceptanceTest.ObjectUnderTest</A>
<BR>
<A HREF="ClassLoaderAcceptanceTest.html" title="class in atest.jmock" target="classFrame">ClassLoaderAcceptanceTest</A>
<BR>
<A HREF="CollectionsAcceptanceTest.html" title="class in atest.jmock" target="classFrame">CollectionsAcceptanceTest</A>
<BR>
<A HREF="ConsecutiveCallsAcceptanceTest.html" title="class in atest.jmock" target="classFrame">ConsecutiveCallsAcceptanceTest</A>
<BR>
<A HREF="DoAllAcceptanceTest.html" title="class in atest.jmock" target="classFrame">DoAllAcceptanceTest</A>
<BR>
<A HREF="DoAllAcceptanceTest.AddElementStub.html" title="class in atest.jmock" target="classFrame">DoAllAcceptanceTest.AddElementStub</A>
<BR>
<A HREF="DynamicMockExample.html" title="class in atest.jmock" target="classFrame">DynamicMockExample</A>
<BR>
<A HREF="ErrorMessagesAcceptanceTest.html" title="class in atest.jmock" target="classFrame">ErrorMessagesAcceptanceTest</A>
<BR>
<A HREF="ExpectNeverAcceptanceTest.html" title="class in atest.jmock" target="classFrame">ExpectNeverAcceptanceTest</A>
<BR>
<A HREF="InvokeAtMostOnceAcceptanceTest.html" title="class in atest.jmock" target="classFrame">InvokeAtMostOnceAcceptanceTest</A>
<BR>
<A HREF="InvokedExactCountAcceptanceTest.html" title="class in atest.jmock" target="classFrame">InvokedExactCountAcceptanceTest</A>
<BR>
<A HREF="IsNullAcceptanceTest.html" title="class in atest.jmock" target="classFrame">IsNullAcceptanceTest</A>
<BR>
<A HREF="OrderedInvocationsAcceptanceTest.html" title="class in atest.jmock" target="classFrame">OrderedInvocationsAcceptanceTest</A>
<BR>
<A HREF="ReturnTypeAcceptanceTest.html" title="class in atest.jmock" target="classFrame">ReturnTypeAcceptanceTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
