<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 10 16:37:23 BST 2007 -->
<TITLE>
org.jmock.core.matcher (jMock API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jmock.core.matcher package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jmock/core/matcher/package-summary.html" target="classFrame">org.jmock.core.matcher</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnyArgumentsMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">AnyArgumentsMatcher</A>
<BR>
<A HREF="ArgumentsMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">ArgumentsMatcher</A>
<BR>
<A HREF="InvokeAtLeastOnceMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">InvokeAtLeastOnceMatcher</A>
<BR>
<A HREF="InvokeAtMostOnceMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">InvokeAtMostOnceMatcher</A>
<BR>
<A HREF="InvokeCountMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">InvokeCountMatcher</A>
<BR>
<A HREF="InvokedAfterMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">InvokedAfterMatcher</A>
<BR>
<A HREF="InvokedRecorder.html" title="class in org.jmock.core.matcher" target="classFrame">InvokedRecorder</A>
<BR>
<A HREF="InvokeOnceMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">InvokeOnceMatcher</A>
<BR>
<A HREF="MethodNameMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">MethodNameMatcher</A>
<BR>
<A HREF="NoArgumentsMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">NoArgumentsMatcher</A>
<BR>
<A HREF="StatelessInvocationMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">StatelessInvocationMatcher</A>
<BR>
<A HREF="TestFailureMatcher.html" title="class in org.jmock.core.matcher" target="classFrame">TestFailureMatcher</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
