<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 10 16:37:23 BST 2007 -->
<TITLE>
org.jmock.core (jMock API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jmock.core package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jmock/core/package-summary.html" target="classFrame">org.jmock.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constraint.html" title="interface in org.jmock.core" target="classFrame"><I>Constraint</I></A>
<BR>
<A HREF="DynamicMock.html" title="interface in org.jmock.core" target="classFrame"><I>DynamicMock</I></A>
<BR>
<A HREF="InvocationDispatcher.html" title="interface in org.jmock.core" target="classFrame"><I>InvocationDispatcher</I></A>
<BR>
<A HREF="InvocationMatcher.html" title="interface in org.jmock.core" target="classFrame"><I>InvocationMatcher</I></A>
<BR>
<A HREF="InvocationMocker.Describer.html" title="interface in org.jmock.core" target="classFrame"><I>InvocationMocker.Describer</I></A>
<BR>
<A HREF="Invokable.html" title="interface in org.jmock.core" target="classFrame"><I>Invokable</I></A>
<BR>
<A HREF="SelfDescribing.html" title="interface in org.jmock.core" target="classFrame"><I>SelfDescribing</I></A>
<BR>
<A HREF="Stub.html" title="interface in org.jmock.core" target="classFrame"><I>Stub</I></A>
<BR>
<A HREF="StubMatchersCollection.html" title="interface in org.jmock.core" target="classFrame"><I>StubMatchersCollection</I></A>
<BR>
<A HREF="Verifiable.html" title="interface in org.jmock.core" target="classFrame"><I>Verifiable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDynamicMock.html" title="class in org.jmock.core" target="classFrame">AbstractDynamicMock</A>
<BR>
<A HREF="AbstractInvocationDispatcher.html" title="class in org.jmock.core" target="classFrame">AbstractInvocationDispatcher</A>
<BR>
<A HREF="CoreMock.html" title="class in org.jmock.core" target="classFrame">CoreMock</A>
<BR>
<A HREF="FIFOInvocationDispatcher.html" title="class in org.jmock.core" target="classFrame">FIFOInvocationDispatcher</A>
<BR>
<A HREF="Formatting.html" title="class in org.jmock.core" target="classFrame">Formatting</A>
<BR>
<A HREF="Invocation.html" title="class in org.jmock.core" target="classFrame">Invocation</A>
<BR>
<A HREF="InvocationMocker.html" title="class in org.jmock.core" target="classFrame">InvocationMocker</A>
<BR>
<A HREF="LIFOInvocationDispatcher.html" title="class in org.jmock.core" target="classFrame">LIFOInvocationDispatcher</A>
<BR>
<A HREF="MockObjectSupportTestCase.html" title="class in org.jmock.core" target="classFrame">MockObjectSupportTestCase</A>
<BR>
<A HREF="VerifyingTestCase.html" title="class in org.jmock.core" target="classFrame">VerifyingTestCase</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynamicMockError.html" title="class in org.jmock.core" target="classFrame">DynamicMockError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
