<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Apr 10 16:37:23 BST 2007 -->
<TITLE>
org.jmock.core.stub (jMock API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.jmock.core.stub package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jmock/core/stub/package-summary.html" target="classFrame">org.jmock.core.stub</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CustomStub.html" title="class in org.jmock.core.stub" target="classFrame">CustomStub</A>
<BR>
<A HREF="DefaultResultStub.html" title="class in org.jmock.core.stub" target="classFrame">DefaultResultStub</A>
<BR>
<A HREF="DoAllStub.html" title="class in org.jmock.core.stub" target="classFrame">DoAllStub</A>
<BR>
<A HREF="ReturnIteratorStub.html" title="class in org.jmock.core.stub" target="classFrame">ReturnIteratorStub</A>
<BR>
<A HREF="ReturnStub.html" title="class in org.jmock.core.stub" target="classFrame">ReturnStub</A>
<BR>
<A HREF="StubSequence.html" title="class in org.jmock.core.stub" target="classFrame">StubSequence</A>
<BR>
<A HREF="TestFailureStub.html" title="class in org.jmock.core.stub" target="classFrame">TestFailureStub</A>
<BR>
<A HREF="ThrowStub.html" title="class in org.jmock.core.stub" target="classFrame">ThrowStub</A>
<BR>
<A HREF="VoidStub.html" title="class in org.jmock.core.stub" target="classFrame">VoidStub</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
